---
# Common variables for all nodes in production cluster
ansible_user: ubuntu
ansible_ssh_private_key_file: "~/.ssh/kubernetes-prod"
k8s_version: "1.28.0"
pod_network_cidr: "10.244.0.0/16"
service_cidr: "10.96.0.0/12"
cluster_dns: "10.96.0.10"
container_runtime: "docker"
timezone: "UTC"
